src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sparkz.com/hrms"
        xmlns:tns="http://sparkz.com/hrms"
        elementFormDefault="qualified">
    <element name="GetEmployeeRequest" type="tns:GetEmployeeRequest"/>
    <complexType name="GetEmployeeRequest">
        <sequence>
            <element name="employeeId" type="int"/>
        </sequence>
    </complexType>
    <element name="GetEmployeeResponse" type="tns:GetEmployeeResponse"/>
    <complexType name="GetEmployeeResponse">
        <sequence>
            <element name="employeeId" type="int"/>
            <element name="employeeName" type="string"/>
            <element name="location" type="string"/>
            <element name="zipcode" type="int"/>
        </sequence>
    </complexType>
</schema>